# bolton-sigmod2013-code

./: APACHE-LICENSE.txt  README  README.md
shim-code/: README  build.xml  lipstick.properties
shim-code/conf/: clientconfig.yaml  lipstick.yaml
shim-code/demo/edu/berkeley/lipstick/simpleclient/: SimpleExplicitClient.java
shim-code/demo/edu/berkeley/lipstick/simpleserver/: SimpleServer.java  SimpleServerService.java  SimpleServerServiceImpl.java
shim-code/demo/edu/berkeley/lipstick/simpleserver/thrift/: simpleserver.thrift
shim-code/demo/edu/berkeley/lipstick/twitterrunner/: TwitterRunner.java
shim-code/eval/graph/: RunStat.py  common_funcs.py  get-huge.py  graph-lambdas-all-vis.py  graph-lambdas-all.py  graph-micro-all.py  graph-valuesize-all-vis.py  graph-valuesize-all.py
shim-code/eval/harness/: common_funcs.py  explicit-valuesize.py  explicit-variance.py  lipstick-longrun.py  lipstick-valuesize.py  lipstick-variance.py  set-up-hosts.py  terminate-instances.py
shim-code/eval/harness/scripts/: get-latest-cassandra.sh  get_build_latest_lipstick.sh  lipstick-create-cf-ec2.cli  lipstick-create-keyspace-ec2-network.cli  lipstick-create-keyspace.cli  pull_latest_lipstick.sh  set-up-violations.sh  set_up_raid0_ephemeral.sh
shim-code/eval/setup/: experiments-setup-outline.txt  makeami.txt  onboot.sh
shim-code/setup-cluster/: common_funcs.py  set-up-hosts.py  start_ring.py
shim-code/setup-cluster/hosts/: cassandra-hosts.txt  east-cassandra-hosts.txt  lipstick-hosts.txt
shim-code/setup-cluster/old-harness/: debug-explicit.py  eventual-violations.py  explicit-lambda.py  explicit-replyprob.py  lipstick-checkpoint.py  micro-cops-onlypotential.py  micro-cops.py  micro-explicit-cops.py  test.sh
shim-code/setup-cluster/scripts/: enable_root_ssh.sh  fix-hosts-file.sh  setup-cass-ycsb.cql  ycsb-test-generic.sh
shim-code/setup-cluster/scripts/archived/: ec2-keyspace-create-old.cli  lipstick-create-keyspace-ec2-simple.cli  lipstick-create-keyspace-ec2.cli  lipstick-destroy-keyspace.cli  lipstick-truncate-keyspace.cli  setup-keyspace.sh
shim-code/src/edu/berkeley/lipstick/backend/: AsynchronousReadExplicitBackend.java  AsynchronousResolver.java  ECExplicitBackend.java  IExplicitBackend.java  PrintingPutOnlyExplicitBackend.java  VersionApplier.java
shim-code/src/edu/berkeley/lipstick/config/: Config.java
shim-code/src/edu/berkeley/lipstick/localstore/: ConcurrentLocalStore.java  ILocalStore.java  LocalStore.java  LocalStoredWrite.java
shim-code/src/edu/berkeley/lipstick/shim/: LipstickShimExplicitCausality.java
shim-code/src/edu/berkeley/lipstick/storage/: CassandraStorage.java  DevNullStorage.java  DummyStorage.java  IStorage.java  PooledCassandraStorage.java  PooledStorage.java  PrintingCassandraStorage.java  PrintingDevNullStorage.java  PrintingPooledCassandraStorage.java  SimpleServerStorage.java
shim-code/src/edu/berkeley/lipstick/util/: DWProto.java  DataWrapper.java  KeyDependency.java  KeyDependencySet.java  SimpleDWCompressor.java  WriteClock.java  WriteRecorder.java
shim-code/src/edu/berkeley/lipstick/util/serializer/: CustomDWSerializer.java  GzipCompressor.java  GzipCustomDWSerializer.java  GzipKryoDWSerializer.java  GzipProtoDWSerializer.java  IDWSerializer.java  KryoDWSerializer.java  ProtoDWSerializer.java  SnappyCustomDWSerializer.java  SnappyKryoDWSerializer.java  SnappyProtoDWSerializer.java
shim-code/src/proto/: DataWrapper.proto  make.sh
shim-code/test/edu/berkeley/lipstick/testing/: CassandraStorageTest.java  KeyDependencySetTest.java  KeyDependencyTest.java  WriteClockTest.java  WriteRecorderTest.java
shim-code/tweet/: analyze.py  analyzeconvos.py  cdf-intra.py  stats.py
ycsb-lipstick/ycsb-src/: lipstick.yaml  pom.xml  reset-cassandra.sh  root.ipr  root.iws  ycsb-constant-k.sh  ycsb-constants.sh  ycsb-dist-k.sh  ycsb-dist.sh  ycsb-exponential-k.sh  ycsb-parallel-dist-k.py  ycsb-parallel-exponential-k.py  ycsb-sizes.sh
ycsb-lipstick/ycsb-src/bolton/: pom.xml
ycsb-lipstick/ycsb-src/bolton/lib/: get-jar.sh
ycsb-lipstick/ycsb-src/bolton/src/main/java/com/yahoo/ycsb/db/: BoltOnCassandraClient10.java
ycsb-lipstick/ycsb-src/core/src/main/java/com/yahoo/ycsb/: Client.java  TerminatorThread.java
ycsb-lipstick/ycsb-src/hist/: flickr.hist  metafilter.hist  tuaw.hist  twitter.hist
ycsb-lipstick/ycsb-src/setup-cluster/: common_funcs.py  start_ring.py
